# We read the connection information from pf.conf
[local]
description=Local Users
type=sql

[file1]
description=Legacy Source
type=htpasswd
path=/usr/local/pf/conf/admin.conf

[file1 rule gonzesses]
description=foo bar baz
action0=set_role=marketing_chicks
action1=set_unreg_date="2013-03-01 19:50"
action2=set_access_level=4294967296
match=any
condition0=username,equals,*
